{
  "name": "websocketlesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "skyway-js": "^4.4.5",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@fouita/slider": "0.0.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
